# cloud

./: pom.xml
client/: pom.xml
client/src/main/java/com/wj/client/: ClientApplication.java
client/src/main/java/com/wj/client/config/: SwaggerConfig.java
client/src/main/java/com/wj/client/controller/: TestController.java
client/src/main/java/com/wj/client/mapper/: UserInfoMapper.java
client/src/main/java/com/wj/client/service/: UserService.java
client/src/main/resources/: application.yml  messages.properties  mybatis-config.xml
client/src/main/resources/mapper/: UserInfoMapper.xml
client2/: pom.xml
client2/src/main/java/com/wj/client2/: Client2Application.java
client2/src/main/java/com/wj/client2/controller/: TestController2.java
client2/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/wj/consants/: ResultConstants.java
common/src/main/java/com/wj/exception/: GlobalDefaultExceptionHandler.java  ServiceException.java
common/src/main/java/com/wj/util/: JSONUtil.java  LogUtil.java
entity/: pom.xml
entity/src/main/java/com/iflytek/wj/entity/: UserInfo.java
entity/src/main/resources/: generatorConfig.xml
eureka/: pom.xml
eureka/src/main/java/com/wj/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
